* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arsenal', sans-serif;
}

/* COLORS */
/*SOME COLORS ARE NOT PRESENT HERE */
:root {
    --main-color-text: #FBF6EE;
    --design-text: #EEE7DA;
    --about: #88AB8E;
    --food: #1B4242;
    --fatures: #191919;
    --form: #3081D0;
    --text: #FFFBF5;
    --h1: #f2f2cb;
    --testimonial: #342056;
}

/* Movement of the scroll section */
html {
    scroll-behavior: smooth;
}


/*------------------------------------- ONE NAVBAR PRESENT -----------------------------------*/
nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 10%;
    transition: 1s;
}

nav .logo {
    display: flex;
    align-items: center;
    font-size: 26px;
    color: #fff;
    text-decoration: none;
    font-family: 'Permanent Marker', cursive;
}

nav ul li {
    list-style: none;
    margin: 20px;
}

nav ul li a {
    font-size: 18px;
    list-style: none;
    border: 1px solid #191919;
    padding: 20px;
    border-radius: 50px;
    color: var(--text);
    text-decoration: none;
    transition: 1s;
}

nav ul li a:hover {
    background: var(--form);
    color: #0e0e0e;
    transition: .5s;
}

nav:hover {
    background: #FBF6EE;
    transition: .5s;
}

nav:hover .logo {
    color: #191919;
}

/* ---MAIN HOME SECTION--------- */
/* IT CONSIST OF VIDEO BACKGROUND,BUTTON,TEXT AND ANIMATION */
#home {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

.home {
    text-align: center;
    padding-top: 100px;
    transition: 0.5s;
}

.home h1 {
    font-size: 145px;
    letter-spacing: 7px;
    font-family: 'Lobster Two', sans-serif;
    color: var(--h1);
}

.home h1:hover {
    -webkit-text-stroke: 2px #EEE7DA;
    color: transparent;
    transition: .2s;
    cursor: pointer;
}

.home p {
    font-size: 25px;
    margin-bottom: 10px;
    font-family: 'Signika', sans-serif;
    letter-spacing: 2px;
    color: var(--text);
    opacity: 0;
}

.button {
    opacity: 0;
}

.button a {
    margin: 30px 20px;
    text-decoration: none;
    display: inline-block;
    font-family: 'Urbanist', sans-serif;
    font-size: 23px;
    width: 160px;
    height: 50px;
    padding: 10px;
    color: #191919;
    border-radius: 40px;
}

.button a:nth-child(2) {
    border: 1px solid #EEE7DA;
    transition: 1s;
    color: var(--text);
}

.button a:nth-child(2):hover {
    background: #3081D0;
    border: none;
    transition: .5s;
}

.bybit {
    background: #3081D0;
    border: none;
    transition: 1s;
}

.bybit:hover {
    background: #EEE7DA;
    border: none;
    transition: .5s;
}

.slide {
    animation: slide 1s linear forwards;
}

/* ANIMATION FOR TEXT AND BUTTON FRO TWO SECTIONS */
@keyframes slide {
    0% {
        transform: translate(100px);
        opacity: 0;
    }

    100% {
        transform: translate(0px);
        opacity: 1;
    }
}

p.slide {
    animation-delay: 1s;
}

.button.slide {
    animation-delay: 2s;
}

/* VIDEO BACKGROUND STYLING */
.video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}


/* ABOUT STYLING USING CSS GRID AND FLEX */
#about {
    width: 100%;
    height: auto;
    background: var(--about);
}

.image img {
    width: 100%;
    padding: 30px;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.text {
    padding: 30px;
    opacity: 0;
    animation-delay: 2s;
}

.text h2 {
    font-size: 33px;
    text-align: left;
    padding-top: 40px;
}

.text p {
    line-height: 30px;
    letter-spacing: 1px;
    text-align: left;
    margin: 20px 0px;
    color: var(--h1);
    font-family: 'Signika', sans-serif;
}


/* FOOD SECTION USING CSS FLEX MAINLY */
/* THERE ARE ALSO OVERLAY ON THE IMAGES IN THE FOOD CONTENT */
/* THERE ARE ALSO DISPLAY ON HOVER TEXT */
#food {
    width: 100%;
    padding: 70px 0;
    background: var(--fatures);
    height: auto;
}

.food-box {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.food-content {
    flex-basis: 48%;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}

.food-content img {
    width: 100%;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 8px;
    cursor: pointer;
    background: linear-gradient(transparent, #0b3846);
    opacity: 0;
    transition: 1s;
}

.food-content:hover .overlay {
    opacity: 1;
}

.food-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}

.food-desc h3 {
    color: #60e550;
    font-size: 45px;
    font-family: 'Lobster Two', sans-serif;
    letter-spacing: 2px;
}

.food-desc p {
    margin: 10px 0;
    font-size: 22px;
    letter-spacing: 2px;
}

button {
    width: 160px;
    height: 50px;
    background: #EEE7DA;
    color: #000;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 700;
    transition: .5s;
    letter-spacing: 2px;
}

button:hover {
    background: #000249;
    color: #f2f2cb;
    transition: .5s;
    transform: translateX(7px);
}

.food-content:hover .food-desc {
    bottom: 30%;
    opacity: 1;
}

/* TESTIMONIAL SECTION DESIGNED WITH CSS FLEX AND GRID */
/* THERE ARE ALSO SOME BOX SHADOWS ON THE BOX AND CHANGE OF BACKGROUND */
#testimonial {
    width: 100%;
    height: auto;
    background: var(--testimonial);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.testimonial-box {
    background: #eef0f2;
    color: #13293d;
    width: 350px;
    border-radius: 20px;
    margin: 70px;
    transition: 1s;
    box-shadow: 0px 10px 20px 3px #5d3c93;
}

.testimonial-box:nth-child(2) {
    background: #13293d;
    color: #ffaf87;
}

.testimonial-box:last-child {
    background: #3a4750;
    color: #bbe4e9;
}

.testimonial-box:hover {
    transform: translateY(-5px);
    transition: .5s;
    cursor: pointer;
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.testiomnial-user img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0;
}

.testimonial-word {
    text-align: center;
    font-size: 20px;
}

.testimonial-word p {
    line-height: 30px;
    letter-spacing: 1px;
    font-family: 'Signika', sans-serif;
    text-align: left;
    margin-left: 20px;
}

hr {
    margin: 20px;
    color: #60e550;
}

.testimonial-word h3 {
    font-size: 26px;
    color: #c300ff;
    margin-bottom: 20px;
}

.stars {
    font-size: 24px;
    color: rgb(231, 231, 56);
    margin-bottom: 20px;
}

.quote {
    font-size: 73px;
}


/* THIS SECTION IS ALSO TESTIMONIAL SECTION FROM THE EMPLOYEES */
/* MANILY DESIGNED WITH CSS GRID */
/* I ALSO LOVE USING BORDER RADIUS */
#chef {
    width: 100%;
    height: auto;
    background: #00acdb;
    color: #000;
}

.image-chef img {
    width: 85%;
    margin: 50px;
    border-radius: 150px;
}

.chef-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.text-word h1 {
    font-size: 60px;
    padding-top: 150px;
    font-family: 'Lobster Two', sans-serif;
}

.text-word .toms {
    text-align: left;
    margin-top: 20px;
    line-height: 25px;
    font-family: 'Signika', sans-serif;
    letter-spacing: 2px;
    color: #bbe4e9;
}

.user {
    margin-top: 20px;
    display: flex;
    gap: 1rem;
}

.user h3 {
    font-size: 45px;
    color: #000249;
}

.user p {
    font-family: 'Signika', sans-serif;
    color: #3a4750;
    font-size: 19px;
}

.internet {
    font-size: 43px;
    margin-top: 10px;
}

.internet i {
    color: #0e0e0e;
    cursor: pointer;
    letter-spacing: 20px;
    transition: .9s;
}

.internet i:hover {
    color: #EEE7DA;
    transition: .5s;
}


/* BLOG SECTION DESIGNED WITH CSS GRID AND FLEX  */
/* IT ALSO HAS BEST SHOT IMAGES FROM PEXELS */
/* THE BOX HAS BOX SHADOW */
/* IT ALSO HAS USER IMAGE */
#blog {
    width: 100%;
    height: auto;
    background: #b3d4e6;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.blog-box {
    background: #f0f4ff;
    width: 350px;
    margin: 70px;
    box-shadow: 0px 10px 20px 3px #4289af;
}

.blog-content {
    display: grid;
    grid-template-columns: 1fr;
}

.blog-image img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.people img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid #0e0e0e;
    cursor: pointer;
}

.blog-text {
    padding: 10px;
    position: relative;
}

.date {
    position: absolute;
    top: -10%;
    color: #fff;
    font-size: 22px;
}


.blog-text h3 {
    font-size: 30px;
}

.blog-text p {
    margin-top: 20px;
    letter-spacing: 1px;
    font-family: 'Signika', sans-serif;
    margin-bottom: 20px;
    color: #535353;
}

.button-word a {
    font-size: 20px;
    margin-top: 30px;
    text-decoration: none;
    color: #000249;
    transition: 1s;
}

.button-word a:hover {
    color: #3081D0;
    text-decoration: underline;
    transition: .5s;
}

.people {
    display: flex;
    gap: 1rem;
    margin-top: 20px;
}

.people h5 {
    padding-top: 10px;
    font-size: 20px;
}

::selection {
    background: #342056;
    color: #e4e1e1;
}

/* FOOTER CONTENTS CALL TO ACTION */
/* DESIGNED WITH CSS FLEX */
/* IT HAS INPUT AND BUTTON ELEMENT */
/* IT ALSO HAS DOWNLOAD SECTION */
footer {
    width: 100%;
    height: auto;
    background: #000;
}

.footer {
    background: #95b3bb;
    width: 100%;
    padding: 60px 0;
}

.footer-content {
    text-align: center;
}

.footer-content h2 {
    font-size: 60px;
}

.footer-content p {
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Signika', sans-serif;
    letter-spacing: 1px;
}

input {
    width: 400px;
    height: 50px;
    margin-top: 20px;
    border: none;
    outline: none;
    border-radius: 0px;
    box-shadow: 0px 10px 20px 3px #1d748c;
}

.btn {
    border-radius: 0px;
    margin-left: -70px;
    box-shadow: 0px 10px 20px 3px #1d748c;
}

::placeholder {
    font-size: 20px;
    color: #000;
}

.links {
    font-size: 37px;
    margin-top: 25px;
    letter-spacing: 17px;
}

.links i {
    color: #000;
    transition: 1s;
}

.links i:hover {
    color: #EEE7DA;
    transition: .5s;
    cursor: pointer;
}

.download {
    margin: 20px 5px;
}

.download a {
    margin: 20px 0;
    border: 2px solid var(--fatures);
    text-decoration: none;
    font-size: 23px;
    background: #000;
    color: #fff;
    padding: 15px;
    width: 200px;
    height: 60px;
    border-radius: 10px;
    display: inline-block;
    transition: 1s;
    letter-spacing: 2px;
    box-shadow: 0px 10px 20px 3px #241919;
}

.download a:hover {
    background: #fff;
    color: #000;
    transition: .5s;
    box-shadow: 0px 10px 20px 3px #e4e1e1;
}

.download a:nth-child(2) {
    background: #fff;
    color: #000;
    box-shadow: 0px 10px 20px 3px #f7f5f5;
}

.download a:nth-child(2):hover {
    background: #000;
    color: #fff;
    box-shadow: 0px 10px 20px 3px #1e1717;
}

.footer-down {
    margin: 50px 0px;
    letter-spacing: 2px;
    font-size: 20px;
}

.footer-down h4 {
    margin-bottom: 20px;
}

/* RESPONSIVE */
/* I LOVE USING 1090PX , 770PX AND 400PX , CAUSE I LOVE IT. */
@media screen and (max-width:1090px) {
    .about {
        display: grid;
        grid-template-columns: 1fr;
    }

    .image img {
        width: 100%;
        padding: 30px;
    }

    .food-content {
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 10px;
        padding-top: 30px;
    }

    .testimonial-box {
        background: #eef0f2;
        color: #13293d;
        min-width: 600px;
        border-radius: 20px;
        margin: 70px;
        transition: 1s;
    }

    .blog-box {
        min-width: 500px;
    }

    .chef-content {
        display: grid;
        grid-template-columns: 1fr;
    }

    .text-word h1 {
        font-size: 80px;
        padding-top: 10px;
        padding-left: 60px;
    }

    .text-word .toms {
        padding-left: 50px;
    }

    .user {
        margin-top: 20px;
        padding-left: 50px;
        display: flex;
        gap: 1rem;
    }

    .user h3 {
        font-size: 35px;
        /* padding-left: 20px; */
    }

    .internet {
        font-size: 33px;
        margin-top: 10px;
        padding-left: 50px;
    }

    .quote {
        font-size: 73px;
        padding-left: 50px;
    }
}


@media screen and (max-width:770px) {
    .home h1 {
        font-size: 65px;
        letter-spacing: 7px;
        font-family: 'Lobster Two', sans-serif;
        color: var(--h1);
    }

    .home {
        text-align: center;
        padding-top: 130px;
        transition: 0.5s;
    }

    #home {
        height: 70vh;
    }

    nav .logo {
        font-size: 20px;
    }

    ::placeholder {
        font-size: 15px;
        color: #fff;
    }

    .food-content:hover .food-desc {
        bottom: 20%;
        opacity: 1;
    }

    .food-desc h3 {
        font-size: 25px;
    }

    .food-desc p {
        margin: 10px 0;
        font-size: 13px;
        letter-spacing: 2px;
    }

    food-content {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .testimonial-box {
        background: #eef0f2;
        color: #13293d;
        min-width: 400px;
        border-radius: 20px;
        margin: 70px;
        transition: 1s;
    }

    .blog-box {
        min-width: 400px;
    }

    .chef-content {
        display: grid;
        grid-template-columns: 1fr;
    }

    .image-chef img {
        width: 90%;
        margin: 1rem;
        border-radius: 10px;
    }

    .text-word h1 {
        font-size: 40px;
        padding-top: 10px;
        padding-left: 20px;
    }

    .text-word .toms {
        padding-left: 20px;
    }

    .user {
        margin-top: 20px;
        display: flex;
        gap: 1rem;
        padding-left: 20px;
    }

    .user h3 {
        font-size: 35px;
        padding-left: 0px;
    }

    .internet {
        font-size: 33px;
        margin-top: 10px;
        padding-left: 20px;
    }

    .internet i {
        color: #0e0e0e;
        cursor: pointer;
        letter-spacing: 10px;
        transition: .9s;
    }

    .quote {
        font-size: 73px;
        padding-left: 20px;
    }

    .testimonial-word p {
        line-height: 30px;
        letter-spacing: 1px;
        font-family: 'Signika', sans-serif;
        text-align: left;
        margin-left: 10px;
    }

    .footer-content h2 {
        font-size: 40px;
    }

    .footer-content p {
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-family: 'Signika', sans-serif;
        letter-spacing: 1px;
    }

    input {
        width: 280px;
        height: 50px;
        margin-top: 20px;
        border: none;
        outline: none;
        border-radius: 0px;
    }

    .btn {
        margin-left: -70px;
    }

    .download a {
        display: block;
        margin: 30px auto;
    }

    .text h2 {
        font-size: 33px;
        text-align: left;
        padding-top: 0px;
    }
}


@media screen and (max-width:400px) {
    #home {
        height: auto;
    }

    .home h1 {
        font-size: 50px;
        letter-spacing: 7px;
        font-family: 'Lobster Two', sans-serif;
        color: var(--h1);
    }

    nav ul li a {
        font-size: 15px;
        list-style: none;
        border: 1px solid #191919;
        padding: 20px;
        border-radius: 50px;
        color: var(--text);
        text-decoration: none;
        transition: 1s;
    }

    .text h2 {
        font-size: 23px;
        text-align: left;
        padding-top: 20px;
    }

    .food-content:hover .food-desc {
        bottom: 10%;
        opacity: 1;
    }

    .food-desc h3 {
        font-size: 25px;
    }

    .food-desc p {
        margin: 10px 0;
        font-size: 13px;
        letter-spacing: 2px;
    }

    food-content {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .testimonial-box {
        background: #eef0f2;
        color: #13293d;
        min-width: 350px;
        border-radius: 20px;
        margin: 70px;
        transition: 1s;
    }

    .blog-box {
        min-width: 350px;
    }

    input {
        width: 250px;
        border-radius: 0px;
    }

    .btn {
        margin-left: -70px;
    }

    .text h2 {
        font-size: 33px;
        text-align: left;
        padding-top: 0px;
    }

}

/* VIDEO RESPONSIVITIVITY */
@media screen and (min-aspect-ratio:16/9) {
    .video {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-aspect-ratio:16/9) {
    .video {
        width: auto;
        height: 100%;
    }
}

/* IAMGE CREDIT FROM PEXELS.COM */
/* ICONS FROM FONT AWESOME */
/* I ALSO LOVE USING ICONS FROM FONTAWESOME, EASY TO USE. */
/* COLOR CREDIT FROM COLOR HUNT AND DESIGN.AI */
/* VERY SORRY IF YOU SEE A LOT OF BORDER RADIUS I JUST LOVE IT THANKS */
/* FULLY RESPONSIVE WEBSITE */